# Recolectores_Backend_App

./: README.md  WebApplication3.sln
WebApplication3/: Program.fs  WebApplication3.fsproj
WebApplication3/Controllers/: MotoristaController.fs  RecolectaEncController.fs  UserController.fs
WebApplication3/Data/: JwtHelper.fs  MotoristaRepository.fs  RecolectaEncRepository.fs  UserRepository.fs
WebApplication3/Models/: Motorista.fs  ParametrosJwt.fs  RecolectaEnc.fs  UpdateRecolectaEnc.fs  User.fs
