<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\ParametrosJwt.fs" />
    <Compile Include="Models\Motorista.fs" />
    <Compile Include="Models\UpdateRecolectaEnc.fs" />
    <Compile Include="Models\RecolectaEnc.fs" />
    <Compile Include="Models\User.fs" />
    <Compile Include="Data\JwtHelper.fs" />
    <Compile Include="Data\MotoristaRepository.fs" />
    <Compile Include="Data\RecolectaEncRepository.fs" />
    <Compile Include="Data\UserRepository.fs" />
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers\MotoristaController.fs" />
    <Compile Include="Controllers\RecolectaEncController.fs" />
    <Compile Include="Controllers\UserController.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

</Project>
